Python 3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:43:08) [MSC v.1926 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>>
'''
   CS5001
   Fall 2020
   Priyal Patel
   Homework 4: Written Component
'''
All answers are written in the following format:
Answer: _____

1A
lst = [4, 5, 6]
lst[0] + lst

Answer: TypeError

1B
lst = [18, 0, -5]
lst[3] + 3

Answer: IndexError

1C
lst = [1, 2, 3]
lst[1] + "4"

Answer: TypeError

2A
nested = [[3, 4, 5], [8, 9, 10]]
for i in range(len(nested)):
print(nested[i])

Answer: [3, 4, 5]
        [8, 9, 10]

2B
nested = [[3, 4, 5], [8, 9, 10]]
for i in range(len(nested)):
for j in range(len(nested[i])):
print(nested[i][j])

Answer:
    3
    4
    5
    8
    9
    10
